version: '3'

services:
  node-app:
    image: node:18.17.0
    hostname: nextmap
    container_name: nextmap
    environment:
    # ${VAR_XXX} are required system env vars - add them to ~./bashrc
    - VIRTUAL_HOST=nextmap.${LETSENCRYPT_HOST}
    - LETSENCRYPT_HOST=nextmap.${LETSENCRYPT_HOST}
    - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    expose:
      - "3000"
    volumes:
      - .:/app
      - ../package-mono/packages/react-rollup/dist:/app/node_modules/react-rollup
      - ../package-mono/packages/react-babel/dist:/app/node_modules/react-babel
      - ../package-mono/packages/react-ts/dist:/app/node_modules/react-ts
      - ../package-mono/packages/esbuild/dist:/app/node_modules/esbuild

      - ../package-mono/node_modules:/app/node_modules/react-rollup/node_modules
      - ../package-mono/node_modules:/app/node_modules/react-babel/node_modules
      - ../package-mono/node_modules:/app/node_modules/react-ts/node_modules
      - ../package-mono/node_modules:/app/node_modules/esbuild/node_modules
    working_dir: /app
    # command: tail -f /dev/null
    command: "npm run dev"
    networks:
      main-net: 

networks:
  main-net:
    external:
      name: proxy_main-net